@antibot/interactions: ApplicationCommand
Interface ApplicationCommand
interface ApplicationCommand {
    application_id: string;
    contexts?: InteractionContextType[];
    default_member_permissions: string;
    description: string;
    description_localizations?: ApplicationCommandLocalization;
    dm_permission?: boolean;
    guild_id?: string;
    id: string;
    integration_types?: IntegrationType[];
    name: string;
    name_localization?: ApplicationCommandLocalization;
    nsfw?: boolean;
    options?: ApplicationCommandOptions[];
    type?: ApplicationCommandType;
    version: string;
}
Index
Properties
application_id
contexts?
default_member_permissions
description
description_localizations?
dm_permission?
guild_id?
id
integration_types?
name
name_localization?
nsfw?
options?
type?
version
Properties
Readonly application_id
application_id: string
application_id ID of the parent application
Returns
Optional contexts
contexts?: InteractionContextType[]
contexts Interaction context(s) where the command can be used, only for globally-scoped commands. By default, all interaction context types included for new commands.
Returns
Readonly default_member_permissions
default_member_permissions: string
default_member_permissions Set of permissions represented as a bit set
Returns
string
Readonly description
description: string
description Description for CHAT_INPUT commands, 1-100 characters. Empty string for USER and MESSAGE commands
Returns
string
Optional Readonly description_localizations
description_localizations?: ApplicationCommandLocalization
description_localizations Localization dictionary for description field. Values follow the same restrictions as description
Returns
Optional Readonly dm_permission
dm_permission?: boolean
dm_permission Indicates whether the command is available in DMs with the app, only for globally-scoped commands. By default, commands are visible.
Returns
boolean
Optional Readonly guild_id
guild_id?: string
guild_id Guild ID of the command, if not global
Returns
Readonly id
id: string
id Unique ID of command
Returns
Optional Readonly integration_types
integration_types?: IntegrationType[]
integration_types Installation context(s) where the command is available, only for globally-scoped commands. Defaults to GUILD_INSTALL (0)
Returns
Readonly name
name: string
name Name of command, 1-32 characters
Returns
string
Optional Readonly name_localization
name_localization?: ApplicationCommandLocalization
name_localization Localization dictionary for name field. Values follow the same restrictions as name
Returns
Optional Readonly nsfw
nsfw?: boolean
nsfw Indicates whether the command is age-restricted, defaults to false
Returns
boolean
Optional Readonly options
options?: ApplicationCommandOptions[]
options Parameters for the command, max of 25
Returns
Optional Readonly type
type?: ApplicationCommandType
type Type of command, defaults to 1
Returns
Readonly version
version: string
version Autoincrementing version identifier updated during substantial record changes
Returns
