@antibot/interactions: ApplicationCommandOptions
Interface ApplicationCommandOptions
interface ApplicationCommandOptions {
    autocomplete?: boolean;
    channel_types?: ChannelType[];
    choices?: ApplicationCommandOptionsChoice[];
    description: string;
    description_localizations?: ApplicationCommandLocalization;
    max_length?: number;
    max_value?: number;
    min_length?: number;
    min_value?: number;
    name: string;
    name_localizations?: ApplicationCommandLocalization;
    options?: ApplicationCommandOptions[];
    required?: boolean;
    type: ApplicationCommandOptionType;
}
Index
Properties
autocomplete?
channel_types?
choices?
description
description_localizations?
max_length?
max_value?
min_length?
min_value?
name
name_localizations?
options?
required?
type
Properties
Optional autocomplete
autocomplete?: boolean
autocomplete If autocomplete interactions are enabled for this STRING, INTEGER, or NUMBER type option
Returns
boolean
Optional channel_types
channel_types?: ChannelType[]
channel_types If the option is a channel type, the channels shown will be restricted to these types
Returns
Optional choices
choices?: ApplicationCommandOptionsChoice[]
choices Choices for STRING, INTEGER, and NUMBER types for the user to pick from, max 25
Returns
description
description: string
description 1-100 character description
Returns
string
Optional description_localizations
description_localizations?: ApplicationCommandLocalization
description_localizations Localization dictionary for the description field. Values follow the same restrictions as description
Returns
Optional max_length
max_length?: number
max_length For option type STRING, the maximum allowed length (minimum of 1, maximum of 6000)
Returns
Optional max_value
max_value?: number
max_value If the option is an INTEGER or NUMBER type, the maximum value permitted
Returns
Optional min_length
min_length?: number
min_length For option type STRING, the minimum allowed length (minimum of 0, maximum of 6000)
Returns
Optional min_value
min_value?: number
min_value If the option is an INTEGER or NUMBER type, the minimum value permitted
Returns
name
name: string
name 1-32 character name
Returns
string
Optional name_localizations
name_localizations?: ApplicationCommandLocalization
name_localization Localization dictionary for the name field. Values follow the same restrictions as name
Returns
Optional options
options?: ApplicationCommandOptions[]
options If the option is a subcommand or subcommand group type, these nested options will be the parameters
Returns
Optional required
required?: boolean
required If the parameter is required or optional--default false
Returns
boolean
type
type: ApplicationCommandOptionType
type Type of option
Returns
