@antibot/interactions: ICommand
Interface ICommand
interface ICommand {
    contexts?: InteractionContextType[];
    default_member_permissions?: string;
    description: string;
    description_localizations?: Partial<Record<ApplicationCommandLocalization, string>>;
    dm_permission?: boolean;
    guild_id?: string;
    integration_types?: IntegrationType[];
    name: string;
    name_localizations?: Partial<Record<ApplicationCommandLocalization, string>>;
    nsfw?: boolean;
    options: ApplicationCommandOptions[];
    type: ApplicationCommandType;
}
Hierarchy (view full)
ICommand
Command
Implemented by
Command
Index
Properties
contexts?
default_member_permissions?
description
description_localizations?
dm_permission?
guild_id?
integration_types?
name
name_localizations?
nsfw?
options
type
Properties
Optional contexts
contexts?: InteractionContextType[]
Optional default_member_permissions
default_member_permissions?: string
description
description: string
Optional description_localizations
description_localizations?: Partial<Record<ApplicationCommandLocalization, string>>
Optional dm_permission
dm_permission?: boolean
Optional guild_id
guild_id?: string
Optional integration_types
integration_types?: IntegrationType[]
name
name: string
Optional name_localizations
name_localizations?: Partial<Record<ApplicationCommandLocalization, string>>
Optional nsfw
nsfw?: boolean
options
options: ApplicationCommandOptions[]
type
type: ApplicationCommandType
