@antibot/interactions: UserInterface
Interface UserInterface
interface UserInterface {
    accent_color?: number;
    avatar: string;
    avatar_decoration?: string;
    banner?: string;
    bot?: boolean;
    discriminator: string;
    email?: string;
    flags?: number;
    global_name: string;
    id: string;
    locale?: string;
    mfa_enabled?: boolean;
    premium_type?: number;
    public_flags?: number;
    system?: boolean;
    username: string;
    verified?: boolean;
}
Index
Properties
accent_color?
avatar
avatar_decoration?
banner?
bot?
discriminator
email?
flags?
global_name
id
locale?
mfa_enabled?
premium_type?
public_flags?
system?
username
verified?
Properties
Optional accent_color
accent_color?: number
accent_color the user's banner color encoded as an integer representation of hexadecimal color code
Returns
avatar
avatar: string
avatar he user's avatar hash
Returns
Optional avatar_decoration
avatar_decoration?: string
avatar_decoration the user's avatar decoration hash
Returns
Optional banner
banner?: string
banner the user's banner hash
Returns
Optional bot
bot?: boolean
bot whether the user belongs to an OAuth2 application
Returns
discriminator
discriminator: string
discriminator the user's Discord-tag
Returns
Optional email
email?: string
email the user's email
Returns
Optional flags
flags?: number
flags the flags on a user's account
Returns
global_name
global_name: string
global_name the user's display name, if it is set. For bots, this is the application name
Returns
id
id: string
id the user's id
Returns
Optional locale
locale?: string
locale the user's chosen language option
Returns
Optional mfa_enabled
mfa_enabled?: boolean
mfa_enabled whether the user has two factor enabled on their account
Returns
Optional premium_type
premium_type?: number
premium_type the type of Nitro subscription on a user's account
Returns
Optional public_flags
public_flags?: number
public_flags the public flags on user's account
Returns
Optional system
system?: boolean
system whether the user is an Official Discord System user (part of the urgent message system)
Returns
username
username: string
username the user's username, not unique across the platform
Returns
Optional verified
verified?: boolean
verified whether the email on this account has been verified
Returns
