@antibot/interactions: Button
Class Button
Hierarchy (view full)
ButtonInterface
Button
Implements
ButtonInterface
Index
Constructors
constructor
Properties
custom_id?
disabled?
emoji?
label?
style
type
url?
Methods
CustomID
Disabled
Label
Style
Url
Constructors
constructor
new Button(): Button
Returns Button
Inherited from ButtonInterface.constructor
Properties
Optional custom_id
custom_id?: string
custom_id Developer-defined identifier for the button; max 100 characters
Returns
Implementation of ButtonInterface.custom_id
Inherited from ButtonInterface.custom_id
Optional disabled
disabled?: boolean
disabled Whether the button is disabled (defaults to false)
Returns
Implementation of ButtonInterface.disabled
Inherited from ButtonInterface.disabled
Optional emoji
emoji?: Partial<EmojiInterface>
emoji name, id, and animated
Returns
Implementation of ButtonInterface.emoji
Inherited from ButtonInterface.emoji
Optional label
label?: string
label Text that appears on the button; max 80 characters
Returns
Implementation of ButtonInterface.label
Inherited from ButtonInterface.label
style
style: number
style A button style
Returns
Implementation of ButtonInterface.style
Inherited from ButtonInterface.style
type
type: number
type 2 for a button
Returns
Implementation of ButtonInterface.type
Inherited from ButtonInterface.type
Optional url
url?: string
url URL for link-style buttons
Returns
Implementation of ButtonInterface.url
Inherited from ButtonInterface.url
Methods
CustomID
CustomID(custom_id): this
Parameters
custom_id: string
Returns this
Disabled
Disabled(disabled): this
Parameters
disabled: boolean
Returns this
Label
Label(label): this
Parameters
label: string
Returns this
Style
Style(style): this
Parameters
style: ButtonStyle
Returns this
Url
Url(url): this
Parameters
url: string
Returns this
