@antibot/interactions: Command
Class Command
Hierarchy
ICommand
Command
Implements
ICommand
Index
Constructors
constructor
Properties
default_member_permissions?
description
description_localizations?
dm_permission?
guild_id?
name
name_localizations?
nsfw?
options
type
Methods
Description
DescriptionLocalization
ForDMS
ForGuild
ForNSFW
Localization
Name
Options
Permissions
Type
toJSON
Constructors
constructor
new Command(): Command
Returns Command
Inherited from ICommand.constructor
Properties
Optional default_member_permissions
default_member_permissions?: string
Implementation of ICommand.default_member_permissions
Inherited from ICommand.default_member_permissions
description
description: string
Implementation of ICommand.description
Inherited from ICommand.description
Optional description_localizations
description_localizations?: Partial<Record<ApplicationCommandLocalization, string>>
Implementation of ICommand.description_localizations
Inherited from ICommand.description_localizations
Optional dm_permission
dm_permission?: boolean
Implementation of ICommand.dm_permission
Inherited from ICommand.dm_permission
Optional guild_id
guild_id?: string
Implementation of ICommand.guild_id
Inherited from ICommand.guild_id
name
name: string
Implementation of ICommand.name
Inherited from ICommand.name
Optional name_localizations
name_localizations?: Partial<Record<ApplicationCommandLocalization, string>>
Implementation of ICommand.name_localizations
Inherited from ICommand.name_localizations
Optional nsfw
nsfw?: boolean
Implementation of ICommand.nsfw
Inherited from ICommand.nsfw
options
options: ApplicationCommandOptions[]
Implementation of ICommand.options
Inherited from ICommand.options
type
type: ApplicationCommandType
Implementation of ICommand.type
Inherited from ICommand.type
Methods
Description
Description(description): Command
Parameters
description: string
Returns Command
DescriptionLocalization
DescriptionLocalization(options): Command
Parameters
options: Partial<Record<ApplicationCommandLocalization, string>>
Returns Command
ForDMS
ForDMS(dms): Command
Parameters
dms: boolean
Returns Command
ForGuild
ForGuild(id): Command
Parameters
id: string
Returns Command
ForNSFW
ForNSFW(nsfw): Command
Parameters
nsfw: boolean
Returns Command
Localization
Localization(options): Command
Parameters
options: Partial<Record<ApplicationCommandLocalization, string>>
Returns Command
Name
Name(name): Command
Parameters
name: string
Returns Command
Options
Options(options): Command
Parameters
options: ApplicationCommandOptions[]
Returns Command
Permissions
Permissions(permissions): Command
Parameters
permissions: Permissions
Returns Command
Type
Type(type): Command
Parameters
type: ApplicationCommandType
Returns Command
toJSON
toJSON(): ICommand
Returns ICommand
