@antibot/interactions: Command
Class Command
Hierarchy (view full)
ICommand
Command
Implements
ICommand
Index
Constructors
constructor
Properties
contexts?
default_member_permissions?
description
description_localizations?
dm_permission?
guild_id?
integration_types?
name
name_localizations?
nsfw?
options
type
Methods
ContextTypes
Description
DescriptionLocalization
ForDMS
ForGuild
ForNSFW
IntegrationTypes
Localization
Name
Options
Permissions
Type
toJSON
Constructors
constructor
new Command(): Command
Returns Command
Inherited from ICommand.constructor
Properties
Optional contexts
contexts?: InteractionContextType[]
Implementation of ICommand.contexts
Inherited from ICommand.contexts
Optional default_member_permissions
default_member_permissions?: string
Implementation of ICommand.default_member_permissions
Inherited from ICommand.default_member_permissions
description
description: string
Implementation of ICommand.description
Inherited from ICommand.description
Optional description_localizations
description_localizations?: Partial<Record<ApplicationCommandLocalization, string>>
Implementation of ICommand.description_localizations
Inherited from ICommand.description_localizations
Optional dm_permission
dm_permission?: boolean
Implementation of ICommand.dm_permission
Inherited from ICommand.dm_permission
Optional guild_id
guild_id?: string
Implementation of ICommand.guild_id
Inherited from ICommand.guild_id
Optional integration_types
integration_types?: IntegrationType[]
Implementation of ICommand.integration_types
Inherited from ICommand.integration_types
name
name: string
Implementation of ICommand.name
Inherited from ICommand.name
Optional name_localizations
name_localizations?: Partial<Record<ApplicationCommandLocalization, string>>
Implementation of ICommand.name_localizations
Inherited from ICommand.name_localizations
Optional nsfw
nsfw?: boolean
Implementation of ICommand.nsfw
Inherited from ICommand.nsfw
options
options: ApplicationCommandOptions[]
Implementation of ICommand.options
Inherited from ICommand.options
type
type: ApplicationCommandType
Implementation of ICommand.type
Inherited from ICommand.type
Methods
ContextTypes
ContextTypes(contexts): this
Parameters
contexts: InteractionContextType[]
Returns this
Description
Description(description): this
Parameters
description: string
Returns this
DescriptionLocalization
DescriptionLocalization(options): this
Parameters
options: Partial<Record<ApplicationCommandLocalization, string>>
Returns this
ForDMS
ForDMS(dms): this
Parameters
dms: boolean
Returns this
ForGuild
ForGuild(id): this
Parameters
id: string
Returns this
ForNSFW
ForNSFW(nsfw): this
Parameters
nsfw: boolean
Returns this
IntegrationTypes
IntegrationTypes(types): this
Parameters
types: IntegrationType[]
Returns this
Localization
Localization(options): this
Parameters
options: Partial<Record<ApplicationCommandLocalization, string>>
Returns this
Name
Name(name): this
Parameters
name: string
Returns this
Options
Options(options): this
Parameters
options: ApplicationCommandOptions[]
Returns this
Permissions
Permissions(permissions): this
Parameters
permissions: Permissions
Returns this
Type
Type(type): this
Parameters
type: ApplicationCommandType
Returns this
toJSON
toJSON(): ICommand
Returns ICommand
