@antibot/interactions: Interactions
Class Interactions
Index
Constructors
constructor
Properties
api
options
request
Accessors
botID
botToken
Methods
createGlobalCommand
createGuildCommand
deleteGlobalCommand
deleteGuildCommand
editGlobalCommand
editGuildCommand
editGuildCommandPermissions
getGlobalCommand
getGlobalCommands
getGuildCommand
getGuildCommandPermissions
getGuildCommands
overwriteGlobalCommands
overwriteGuildCommands
Constructors
constructor
new Interactions(options): Interactions
Parameters
options: {
    botID: string;
    botToken: string;
    debug?: boolean;
    publicKey: string;
}
botID: string
botToken: string
Optional debug?: boolean
publicKey: string
Returns Interactions
Properties
Private api
api: string
Protected Readonly options
options: {
    botID: string;
    botToken: string;
    debug?: boolean;
    publicKey: string;
}
Type declaration
botID: string
botToken: string
Optional debug?: boolean
publicKey: string
Private request
request: RequestManager
Accessors
botID
get botID(): string
Returns string
botToken
get botToken(): string
Returns string
Methods
createGlobalCommand
createGlobalCommand<T>(command): Promise<ApplicationCommand>
Type Parameters
T
Parameters
command: ICommand
Returns Promise<ApplicationCommand>
createGlobalCommand<T>(command): Promise<void>
Type Parameters
T
Parameters
command: ICommand
Returns Promise<void>
createGuildCommand
createGuildCommand<T>(guildId, command): Promise<ApplicationCommand>
Type Parameters
T
Parameters
guildId: string
command: ICommand
Returns Promise<ApplicationCommand>
createGuildCommand<T>(guildId, command): Promise<void>
Type Parameters
T
Parameters
guildId: string
command: ICommand
Returns Promise<void>
deleteGlobalCommand
deleteGlobalCommand(commandId): Promise<void>
Parameters
commandId: string
Returns Promise<void>
deleteGuildCommand
deleteGuildCommand(guildId, commandId): Promise<void>
Parameters
guildId: string
commandId: string
Returns Promise<void>
editGlobalCommand
editGlobalCommand<T>(commandId, command): Promise<ApplicationCommand>
Type Parameters
T
Parameters
commandId: string
command: ICommand
Returns Promise<ApplicationCommand>
editGlobalCommand<T>(commandId, command): Promise<void>
Type Parameters
T
Parameters
commandId: string
command: ICommand
Returns Promise<void>
editGuildCommand
editGuildCommand<T>(options): Promise<ApplicationCommand>
Type Parameters
T
Parameters
options: {
    command: ICommand;
    commandId: string;
    guildId: string;
}
command: ICommand
commandId: string
guildId: string
Returns Promise<ApplicationCommand>
editGuildCommand<T>(options): Promise<void>
Type Parameters
T
Parameters
options: {
    command: ICommand;
    commandId: string;
    guildId: string;
}
command: ICommand
commandId: string
guildId: string
Returns Promise<void>
editGuildCommandPermissions
editGuildCommandPermissions<T>(options): Promise<ApplicationCommandPermissions>
Type Parameters
T
Parameters
options: {
    commandId: string;
    guildId: string;
    permissions: ApplicationCommandPermissions[];
}
commandId: string
guildId: string
permissions: ApplicationCommandPermissions[]
Returns Promise<ApplicationCommandPermissions>
editGuildCommandPermissions<T>(options): Promise<void>
Type Parameters
T
Parameters
options: {
    commandId: string;
    guildId: string;
    permissions: ApplicationCommandPermissions[];
}
commandId: string
guildId: string
permissions: ApplicationCommandPermissions[]
Returns Promise<void>
getGlobalCommand
getGlobalCommand<T>(commandId): Promise<ApplicationCommand>
Type Parameters
T
Parameters
commandId: string
Returns Promise<ApplicationCommand>
getGlobalCommand<T>(commandId): Promise<void>
Type Parameters
T
Parameters
commandId: string
Returns Promise<void>
getGlobalCommands
getGlobalCommands<T>(): Promise<ApplicationCommand[]>
Type Parameters
T
Returns Promise<ApplicationCommand[]>
getGlobalCommands<T>(): Promise<void>
Type Parameters
T
Returns Promise<void>
getGuildCommand
getGuildCommand<T>(guildId, commandId): Promise<ApplicationCommand>
Type Parameters
T
Parameters
guildId: string
commandId: string
Returns Promise<ApplicationCommand>
getGuildCommand<T>(guildId, commandId): Promise<void>
Type Parameters
T
Parameters
guildId: string
commandId: string
Returns Promise<void>
getGuildCommandPermissions
getGuildCommandPermissions<T>(guildId): Promise<ApplicationCommandPermissions[]>
Type Parameters
T
Parameters
guildId: string
Returns Promise<ApplicationCommandPermissions[]>
getGuildCommandPermissions<T>(guildId): Promise<void>
Type Parameters
T
Parameters
guildId: string
Returns Promise<void>
getGuildCommands
getGuildCommands<T>(guildId): Promise<ApplicationCommand[]>
Type Parameters
T
Parameters
guildId: string
Returns Promise<ApplicationCommand[]>
getGuildCommands<T>(guildId): Promise<void>
Type Parameters
T
Parameters
guildId: string
Returns Promise<void>
overwriteGlobalCommands
overwriteGlobalCommands(command): Promise<void>
Parameters
command: ICommand
Returns Promise<void>
overwriteGuildCommands
overwriteGuildCommands(guildId, command): Promise<void>
Parameters
guildId: string
command: ICommand | ICommand[]
Returns Promise<void>
