@antibot/interactions: APPLICATION_TYPE
Enumeration APPLICATION_TYPE
Index
Enumeration Members
EDIX12
JSON
Javascript
OGG
OctetStream
PDF
XHTML_XML
XML
XShockwaveFlash
XWWWFormUrlencoded
Zip
ldJSON
Enumeration Members
EDIX12
EDIX12: "application/EDI-X12"
JSON
JSON: "application/json"
Javascript
Javascript: "application/javascript"
OGG
OGG: "application/ogg"
OctetStream
OctetStream: "application/octet-stream"
PDF
PDF: "application/pdf"
XHTML_XML
XHTML_XML: "application/xhtml+xml"
XML
XML: "application/xml"
XShockwaveFlash
XShockwaveFlash: "application/x-shockwave-flash"
XWWWFormUrlencoded
XWWWFormUrlencoded: "application/x-www-form-urlencoded"
Zip
Zip: "application/zip"
ldJSON
ldJSON: "application/ld+json"
