@antibot/interactions: ChannelTypeEnum
Enumeration ChannelTypeEnum
Index
Enumeration Members
ANNOUNCEMENT_THREAD
DM
GILD_DIRECTORY
GROUP_DM
GUILD_ANNOUNCEMENT
GUILD_CATEGORY
GUILD_FORUM
GUILD_MEDIA
GUILD_STAGE_VOICE
GUILD_TEXT
GUILD_VOICE
PRIVATE_THREAD
PUBLIC_THREAD
Enumeration Members
ANNOUNCEMENT_THREAD
ANNOUNCEMENT_THREAD: 10
DM
DM: 1
GILD_DIRECTORY
GILD_DIRECTORY: 14
GROUP_DM
GROUP_DM: 3
GUILD_ANNOUNCEMENT
GUILD_ANNOUNCEMENT: 5
GUILD_CATEGORY
GUILD_CATEGORY: 4
GUILD_FORUM
GUILD_FORUM: 15
GUILD_MEDIA
GUILD_MEDIA: 16
GUILD_STAGE_VOICE
GUILD_STAGE_VOICE: 13
GUILD_TEXT
GUILD_TEXT: 0
GUILD_VOICE
GUILD_VOICE: 2
PRIVATE_THREAD
PRIVATE_THREAD: 12
PUBLIC_THREAD
PUBLIC_THREAD: 11
